# This is the configuration file for rmx.
# Here, you can define presets of extensions.

# Examples of presets you can uncomment:
#preset c=o a so out 
#preset java=class jar
#preset latex=aux toc out log
